{
    "name": "osmphp/framework",
    "description": "Standard Osm modules",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "osmphp/core": "^0.6",
        "symfony/console": "^5",
        "vlucas/phpdotenv": "^5",
        "symfony/cache": "^5",
        "illuminate/events": "^8",
        "illuminate/filesystem": "^8",
        "illuminate/database": "^8",
        "doctrine/dbal": "^3",
        "elasticsearch/elasticsearch": "^7",
        "monolog/monolog": "^2",
        "algolia/algoliasearch-client-php": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "files": [
            "src/Cache/functions.php",
            "src/Translations/functions.php"
        ],
        "psr-4": {
            "Osm\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osm\\Framework\\Tests\\": "tests/",
            "Osm\\Framework\\Samples\\": "samples/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/osmphp/core"
        }
    ]
}
